<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>net.leaobr.cm.plugins</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cm-mitm</artifactId>
	<groupId>net.leaobr.cm.plugins.cm-mitm</groupId>
	<packaging>pom</packaging>
	<name>CM MITM Modules parent POM</name>
	<description>MITM Modules Parent POM</description>
	<modules>
		<module>net.leaobr.cm.mitm.feature</module>
		<module>net.leaobr.cm.mitm.ui</module>
		<module>JArpPoison</module>
		<module>jpcap</module>
	</modules>
</project>
