Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: net.leaobr.e4.rcp.cm.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.leaobr.e4.rcp.cm.model;bundle-version="1.0.0",
 net.leaobr.e4.rcp.cm.events;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.xml
