source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               css/,\
               icons/,\
               plugin.xml,\
               splash.bmp,\
               dependency/org.nmap4j-1.0.4.jar
