Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanisMajor
Bundle-SymbolicName: net.leaobr.cm.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: leaobr.net
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
