Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanisMajor
Bundle-SymbolicName: net.leaobr.cm.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: leaobr.net
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans,
 com.ibm.icu,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.nmap4j;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0"
Bundle-ClassPath: .
