<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.leaobr.cm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>canisMajor</artifactId>
	<name>CM Parent POM</name>
	<description>Parent POM for CanisMajor Application Core modules</description>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<!-- target -->
		<module>net.leaobr.cm.target</module>

		<!-- bundles -->
		<module>net.leaobr.cm.application</module>
		<module>net.leaobr.cm.execution</module>

		<!-- features -->
		<module>net.leaobr.cm.feature</module>
		<module>net.leaobr.cm.e3feature</module>
		<module>../plugins/net.leaobr.cm.plugins.feature</module>

		<!-- p2 repository for updates -->

		<!-- product related -->
		<module>net.leaobr.cm.product</module>
	</modules>
</project>
