Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MITM UI
Bundle-SymbolicName: net.leaobr.cm.mitm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.leaobr.cm.mitm.ui.Activator
Bundle-Vendor: net.leaobr
Require-Bundle: org.eclipse.core.runtime,
 net.leaobr.cm.execution,
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
