<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.leaobr.cm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.leaobr.cm.plugins</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>CM Plugins/Features parent POM</name>
	<description>Parent pom for Plugins</description>
	<modules>
		<module>cm-nmap</module>
		<module>cm-mitm</module>
	</modules>
	<version>1.0.0-SNAPSHOT</version>
</project>
